# payments

./: Payments.sln
Payments.API/: Payments.API.csproj  Startup.cs  WeatherForecast.cs  config.json
Payments.API/Controllers/: WeatherForecastController.cs
Payments.API/Properties/: launchSettings.json
Payments.Domain/: Class1.cs  Payments.Domain.csproj
Payments.Domain/Contracts/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Payments.Domain/Entities/: EntityBase.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Payments.Domain/Enum/: PaymentMethodsEnum.cs
Payments.Domain/ValueObjects/: PaymentMethods.cs
Payments.Repository/: Class1.cs  Payments.Repository.csproj
Payments.Repository/Config/: OrderConfig.cs  OrderItemConfig.cs  PaymentMethodsConfig.cs  ProductConfig.cs  UserConfig.cs
Payments.Repository/Context/: PaymentsContext.cs
Payments.Repository/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
